\\
m_{01} = \begin{bmatrix}5\\0\end{bmatrix}\

C_{01} = \begin{bmatrix}4\ 0\\0\ 2\end{bmatrix}

m_{02} = \begin{bmatrix}0\\4\end{bmatrix}\

C_{02} = \begin{bmatrix}1\ 0\\0\ 3\end{bmatrix}

m_{1} = \begin{bmatrix}3\\2\end{bmatrix}\

C_{1} = \begin{bmatrix}2\ 0\\0\ 2\end{bmatrix}\\
\\
\\
P(L=0) = 0.6 \ P(L=1) = 0.4
\\
\\
w_{1} = 0.5 \ w_{2} = 0.5


##Q1 Part2 100

\\
m_{01} = \begin{bmatrix}5.09\\0.12\end{bmatrix}\

C_{01} = \begin{bmatrix}3.17\ 0.39\\0.39\ 1.27\end{bmatrix}

m_{02} = \begin{bmatrix}-0.13\\4.13\end{bmatrix}\

C_{02} = \begin{bmatrix}0.87\ 0.06\\0.06\ 2.33\end{bmatrix}
\\
\\

m_{1} = \begin{bmatrix}3.15\\1.85\end{bmatrix}\

C_{1} = \begin{bmatrix}1.98\ 0.04\\0.04\ 0.99\end{bmatrix}\

w1 = 0.47\ w2 = 0.52

Q1 Part2 1000
\\
m_{01} = \begin{bmatrix}5.1\\-0.17\end{bmatrix}\

C_{01} = \begin{bmatrix}3.87\ 0.18\\0.18\ 2.11\end{bmatrix}

m_{02} = \begin{bmatrix}0.1\\3.79\end{bmatrix}\

C_{02} = \begin{bmatrix}1.1\ -0.08\\-0.08\ 3.04\end{bmatrix}
\\
\\

m_{1} = \begin{bmatrix}3.01\\2.1\end{bmatrix}\

C_{1} = \begin{bmatrix}2.18\ -0.07\\-0.07\ 1.9\end{bmatrix}\

w1 = 0.50\ w2 = 0.49
