\\
m_{1} = \begin{bmatrix}8.97\\0.67\\0.80\end{bmatrix}\

C_{1} = \begin{bmatrix}10.22\ 0.01\ 0.75\\1.45\ 11.61\ 0.36\\ 1.26\ 0.04\ 8.75 \end{bmatrix}

\\

\\

m_{2} = \begin{bmatrix}10.00\\9.05\\-0.98\end{bmatrix}\

C_{2} = \begin{bmatrix}10.01\ 1.164\ 0.62\\0.26\ 9.57\ 1.05\\ 1.45\ 0.49\ 11.51 \end{bmatrix}

\\
\\

m_{3} = \begin{bmatrix}11.37\\-1.33\\11.47\end{bmatrix}\

C_{3} = \begin{bmatrix}8.31\ 0.69\ 1.52\\0.69\ 9.50\ 0.60\\ 1.98\ 1.95\ 11.21 \end{bmatrix}

\\
\\

m_{4} = \begin{bmatrix}8.28\\10.73\\11.50\end{bmatrix}\

C_{4} = \begin{bmatrix}10.31\ 1.83\ 0.02\\0.47\ 11.17\ 1.91\\ 0.38\ 1.6\ 11.7 \end{bmatrix}
\\
\\
P(L=0) = 0.25 \ P(L=1) = 0.25 \ P(L=2) = 0.25 \ P(L=3) = 0.25