Total number of elements: 32768
Range of elements: 1 - 1000000
Number of classes: 10
Block dimension: 128 x 1 x 1
Grid dimension: 128 x 1 x 1
Time taken by GPU CUDA kernel: 0.000080
Time taken by GPU CUDA implementation: 2.262487
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
One element from cls 0: 73477
One element from cls 1: 132088
One element from cls 2: 210702
One element from cls 3: 336645
One element from cls 4: 432499
One element from cls 5: 571032
One element from cls 6: 618106
One element from cls 7: 743252
One element from cls 8: 893966
One element from cls 9: 975654
Time taken by CPU OPENMP implementation: 0.002628
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
