Total number of elements: 32768
Range of elements: 1 - 1000000
Number of classes: 10
Block dimension: 128 x 1 x 1
Grid dimension: 512 x 1 x 1
Time taken by GPU CUDA kernel: 0.000089
Time taken by GPU CUDA implementation: 2.349488
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
One element from cls 0: 11346
One element from cls 1: 112652
One element from cls 2: 263410
One element from cls 3: 395319
One element from cls 4: 480475
One element from cls 5: 535169
One element from cls 6: 638893
One element from cls 7: 752819
One element from cls 8: 849280
One element from cls 9: 945452
Time taken by CPU OPENMP implementation: 0.002646
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
