Total number of elements: 32768
Range of elements: 1 - 1000000
Number of classes: 10
Block dimension: 128 x 1 x 1
Grid dimension: 32 x 1 x 1
Time taken by GPU CUDA kernel: 0.000084
Time taken by GPU CUDA implementation: 2.222060
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
One element from cls 0: 75090
One element from cls 1: 116834
One element from cls 2: 224575
One element from cls 3: 312657
One element from cls 4: 446450
One element from cls 5: 594649
One element from cls 6: 652171
One element from cls 7: 768837
One element from cls 8: 839996
One element from cls 9: 948045
Time taken by CPU OPENMP implementation: 0.002635
Histogram: 
number of samples in cls 0: 3289
number of samples in cls 1: 3311
number of samples in cls 2: 3302
number of samples in cls 3: 3247
number of samples in cls 4: 3284
number of samples in cls 5: 3302
number of samples in cls 6: 3303
number of samples in cls 7: 3279
number of samples in cls 8: 3136
number of samples in cls 9: 3315
Total sum: 32768
