Total number of elements: 1048576
Range of elements: 1 - 1000000
Number of classes: 10
Block dimension: 1024 x 1 x 1
Grid dimension: 1024 x 1 x 1
Time taken by GPU CUDA kernel: 0.000192
Time taken by GPU CUDA implementation: 2.244624
Histogram: 
number of samples in cls 0: 104822
number of samples in cls 1: 104774
number of samples in cls 2: 104461
number of samples in cls 3: 104938
number of samples in cls 4: 104621
number of samples in cls 5: 105151
number of samples in cls 6: 104606
number of samples in cls 7: 105413
number of samples in cls 8: 104806
number of samples in cls 9: 104984
Total sum: 1048576
One element from cls 0: 35113
One element from cls 1: 178175
One element from cls 2: 203438
One element from cls 3: 370864
One element from cls 4: 418891
One element from cls 5: 529171
One element from cls 6: 662904
One element from cls 7: 766183
One element from cls 8: 875963
One element from cls 9: 959828
Time taken by CPU OPENMP implementation: 0.034697
Histogram: 
number of samples in cls 0: 104822
number of samples in cls 1: 104774
number of samples in cls 2: 104461
number of samples in cls 3: 104938
number of samples in cls 4: 104621
number of samples in cls 5: 105151
number of samples in cls 6: 104606
number of samples in cls 7: 105413
number of samples in cls 8: 104806
number of samples in cls 9: 104984
Total sum: 1048576
