Total number of elements: 33554432
Range of elements: 1 - 1000000
Number of classes: 10
Block dimension: 1024 x 1 x 1
Grid dimension: 2048 x 1 x 1
Time taken by GPU CUDA kernel: 0.000250
Time taken by GPU CUDA implementation: 2.724542
Histogram: 
number of samples in cls 0: 3357611
number of samples in cls 1: 3357680
number of samples in cls 2: 3352031
number of samples in cls 3: 3356151
number of samples in cls 4: 3354428
number of samples in cls 5: 3351901
number of samples in cls 6: 3355849
number of samples in cls 7: 3354928
number of samples in cls 8: 3357088
number of samples in cls 9: 3356765
Total sum: 33554432
One element from cls 0: 67392
One element from cls 1: 192486
One element from cls 2: 288407
One element from cls 3: 372757
One element from cls 4: 473323
One element from cls 5: 516419
One element from cls 6: 652179
One element from cls 7: 704279
One element from cls 8: 825422
One element from cls 9: 933268
Time taken by CPU OPENMP implementation: 1.122052
Histogram: 
number of samples in cls 0: 3357613
number of samples in cls 1: 3357682
number of samples in cls 2: 3352031
number of samples in cls 3: 3356145
number of samples in cls 4: 3354431
number of samples in cls 5: 3351899
number of samples in cls 6: 3355848
number of samples in cls 7: 3354926
number of samples in cls 8: 3357092
number of samples in cls 9: 3356765
Total sum: 33554432
