Total number of elements: 32768
Range of elements: 1 - 1000000
Number of classes: 20
Block dimension: 128 x 1 x 1
Grid dimension: 256 x 1 x 1
Time taken by GPU CUDA kernel: 0.000087
Time taken by GPU CUDA implementation: 2.238040
Histogram: 
number of samples in cls 0: 1617
number of samples in cls 1: 1672
number of samples in cls 2: 1643
number of samples in cls 3: 1668
number of samples in cls 4: 1644
number of samples in cls 5: 1658
number of samples in cls 6: 1635
number of samples in cls 7: 1612
number of samples in cls 8: 1667
number of samples in cls 9: 1617
number of samples in cls 10: 1646
number of samples in cls 11: 1656
number of samples in cls 12: 1655
number of samples in cls 13: 1648
number of samples in cls 14: 1660
number of samples in cls 15: 1619
number of samples in cls 16: 1563
number of samples in cls 17: 1573
number of samples in cls 18: 1681
number of samples in cls 19: 1634
Total sum: 32768
One element from cls 0: 7564
One element from cls 1: 88184
One element from cls 2: 127554
One element from cls 3: 195248
One element from cls 4: 245469
One element from cls 5: 263039
One element from cls 6: 331750
One element from cls 7: 376268
One element from cls 8: 437102
One element from cls 9: 457762
One element from cls 10: 538814
One element from cls 11: 584423
One element from cls 12: 624271
One element from cls 13: 674017
One element from cls 14: 717970
One element from cls 15: 752216
One element from cls 16: 836990
One element from cls 17: 889684
One element from cls 18: 912813
One element from cls 19: 972734
Time taken by CPU OPENMP implementation: 0.003114
Histogram: 
number of samples in cls 0: 1617
number of samples in cls 1: 1672
number of samples in cls 2: 1643
number of samples in cls 3: 1668
number of samples in cls 4: 1644
number of samples in cls 5: 1658
number of samples in cls 6: 1635
number of samples in cls 7: 1612
number of samples in cls 8: 1667
number of samples in cls 9: 1617
number of samples in cls 10: 1646
number of samples in cls 11: 1656
number of samples in cls 12: 1655
number of samples in cls 13: 1648
number of samples in cls 14: 1660
number of samples in cls 15: 1619
number of samples in cls 16: 1563
number of samples in cls 17: 1573
number of samples in cls 18: 1681
number of samples in cls 19: 1634
Total sum: 32768
